buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "application"
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

jar {
    manifest {
        // fix for shadow plugin + log4j
        attributes 'Multi-Release': 'true'
    }
}

static def buildTime() {
    return new Date().format('yyyyMMdd.HHmmss')
}

tasks.register('packageJar', Copy) {
    delete layout.buildDirectory.dir('package')
    dependsOn('shadowJar')

    from layout.projectDirectory.file('README.md')
    into layout.buildDirectory.dir('package')

    from layout.projectDirectory.file('LICENSE')
    into layout.buildDirectory.dir('package')

    from layout.buildDirectory.file('libs/windows-smb-cracker-all.jar')
    into layout.buildDirectory.dir('package')

    def version = buildTime()
    from layout.buildDirectory.file('package/windows-smb-cracker-all.jar')
    rename { String fileName -> fileName.replace('all', version) }
}

// Setup application, dependencies
group = "io.mattw.smbcracker"

application {
    mainClassName = "io.mattw.smbcracker.Application"
}

dependencies {
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'jcifs:jcifs:1.3.17'

    // UI
    implementation 'com.formdev:flatlaf:3.4'
    implementation 'com.formdev:flatlaf-extras:3.4'
    implementation 'com.formdev:flatlaf-intellij-themes:3.4'
    implementation 'com.miglayout:miglayout-swing:11.3'
}